export default {
  'agent.title': 'Agent Management',
  'agent.level1': 'State agency',
  'agent.level2': 'Regional agent',
  'agent.level3': 'Partner agent',
  'agent.level4': 'Client user',
  'agent.btn.add': 'ADD',
  'agent.btn.addto': 'add to',
  'agent.btn.del': 'DELETE',
  'agent.add.title': 'DELETE',
  'agent.delModal.title': 'Warning Notification',
  'agent.delModal.msg': 'Are you sure you want to delete this member?',
  'agent.addModal.title': 'Add a new member to ',
  'agent.addModal.label': 'address',
  'agent.table.action': 'Action',
};
