export default {
  'agent.title': 'Agent Management',
  'agent.level0': '',
  'agent.level1': 'State agent',
  'agent.level2': 'Regional agent',
  'agent.level3': 'Partner agent',
  'agent.level4': 'Client user',
  'agent.level5': 'My details',
  'agent.btn.add': 'ADD',
  'agent.btn.addto': 'add to',
  'agent.btn.del': 'DELETE',
  'agent.add.title': 'DELETE',
  'agent.delModal.title': 'Warning Notification',
  'agent.delModal.msg': 'Are you sure you want to delete this member?',
  'agent.addModal.title': 'Add members',
  'agent.addModal.label': 'address',
  'agent.table.action': 'Action',
  'agent.total': 'Total',
  'agent.upgrade': 'To upgrade',
  'agent.register': 'Register',
  'agent.register.err1': 'Email has been registered',
  'agent.register.err2': 'Invitation Code Error',
  'agent.register.err3': 'Email Error',
  'agent.share': 'Share',
  'agent.sync': 'Sync',
};
