export default {
  'agent.title': '代理管理',
  'agent.level0': '',
  'agent.level1': '国家代理',
  'agent.level2': '区域代理',
  'agent.level3': '伙伴代理',
  'agent.level4': 'C端用户',
  'agent.level5': '我的信息',
  'agent.btn.add': '新增',
  'agent.btn.addto': '新增到',
  'agent.btn.del': '删除',
  'agent.delModal.title': '警告通知',
  'agent.delModal.msg': '您确定要删除该成员吗?',
  'agent.addModal.title': '新增成员',
  'agent.addModal.label': '地址',
  'agent.table.action': '操作',
  'agent.total': '合计',
  'agent.upgrade': '去升级',
  'agent.register': '注册',
  'agent.register.err1': '邮箱已被注册',
  'agent.register.err2': '邀请码错误',
  'agent.register.err3': '邮箱错误',
  'agent.share': '分佣',
  'agent.sync': '同步',
};
