export default {
  'agent.title': '代理管理',
  'agent.level1': '国家代理',
  'agent.level2': '区域代理',
  'agent.level3': '伙伴代理',
  'agent.level4': 'C端用户',
  'agent.btn.add': '新增',
  'agent.btn.addto': '新增到',
  'agent.btn.del': '删除',
  'agent.delModal.title': '警告通知',
  'agent.delModal.msg': '您确定要删除该成员吗?',
  'agent.addModal.title': '添加新成员到 ',
  'agent.addModal.label': '地址',
  'agent.table.action': '操作',
};
