export default {
  // 'login.form.title': '登录 Cyberpop Online X-Plan',
  'login.form.title': '欢迎',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.address.errMsg': '地址不能为空',
  'login.form.login.errMsg': '登录错误，请刷新并重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名: admin',
  'login.form.email.placeholder': '邮箱',
  'login.form.password.placeholder': '密码',
  'login.form.address.placeholder': 'address',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.connect': '连接钱包',
  'login.form.reg.btn1': '注册成为伙伴经销商',
  'login.form.reg.btn2': '注册成为区域经销商',
  'login.form.reg.btn3': '注册成为全球经销商',
  'login.form.register': '注册帐号',
  'login.banner.slogan1': 'Out-of-the-box high-quality template',
  'login.banner.subSlogan1':
    'Rich page templates, covering most typical business scenarios',
  'login.banner.slogan2': 'Built-in solutions to common problems',
  'login.banner.subSlogan2':
    'Internationalization, routing configuration, state management everything',
  'login.banner.slogan3': 'Access visualization enhancement tool AUX',
  'login.banner.subSlogan3': 'Realize flexible block development',

  'login.modal.title': '选择您的钱包',
  'login.modal.title2': '注册信息',
  'login.modal.msg':
    '您需要安装MetaMask才能继续。安装完毕后，请刷新页面以继续。',
  'login.modal.cancel': '取消',
  'login.modal.ok': '确定',
  'login.modal.cancel2': '取消',
  'login.modal.ok2': '确定',
  'login.modal.open': '打开 METAMASK',
  'login.modal.email': '邮箱',
  'login.modal.name': '姓名',
  'login.modal.code': '验证码',
  'login.modal.codePlaceholder': '验证码',
  'login.modal.send': '发送',
  'login.modal.sendSucc': '发送成功！',
  'login.modal.sendErr': '发送失败！',
  'login.form.email.errMsg': '邮箱不能为空',
  'login.form.email.ruleMsg': '邮箱格式错误',
  'login.form.name.errMsg': '姓名不能为空',
  'login.form.name.errMsg2': '必须小于50个字符',
  'login.form.code.errMsg': '验证码不能为空',
  'login.form.uniqAddr.errMsg': '地址已注册',
  'login.form.uniqEmail.errMsg': '邮箱已注册',
  'login.form.title2': '欢迎',
  'login.delUser.msg': '检查到该地址已注册用户，是否删除之前注册的用户数据？',
  'login.delUser.succ': '删除成功',
  'login.delUser.err': '删除失败',
  'login.methods.wallet': '钱包登录',
  'login.methods.email': '邮箱登录',
  'login.bind.wallet': '绑定钱包',
  'login.bind.title': '请绑定钱包地址',
  'login.bind.msg': '绑定钱包以查看经销商账号下的全部信息。',
  'login.update.btn': '修改',
  'login.update.pwd': '修改密码',
  'login.update.label1': '旧的密码',
  'login.update.label2': '新的密码',
  'login.update.succ': '修改成功',
  'login.update.err': '修改失败',
  'login.update.pwdrule': '由6-12位数字、字母、特殊字符的任意2种组成',
  'login.welcome.tips': '由6-12位数字、字母、特殊字符的任意2种组成',
  'login.connect.tips': '欢迎登录经销商系统！',
  'login.register.code': '邀请码',
  'login.register.tips': '恭喜你被邀请注册成为经销商，点击下方注册！',
  'login.no.tips': '抱歉，您未被邀请成为经销商！',
};
