export default {
  // 'login.form.title': 'Login to Cyberpop Online X-Plan',
  'login.form.title': 'Welcome',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.address.errMsg': 'Address cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Username: admin',
  'login.form.email.placeholder': 'Email',
  'login.form.password.placeholder': 'Password',
  'login.form.address.placeholder': 'address',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.connect': 'CONNECT WALLET',
  'login.form.reg.btn1': 'Register as a partner dealer',
  'login.form.reg.btn2': 'Register as a regional distributor',
  'login.form.reg.btn3': 'Register as a global distributor',
  'login.form.register': 'register account',
  'login.banner.slogan1': 'Out-of-the-box high-quality template',
  'login.banner.subSlogan1':
    'Rich page templates, covering most typical business scenarios',
  'login.banner.slogan2': 'Built-in solutions to common problems',
  'login.banner.subSlogan2':
    'Internationalization, routing configuration, state management everything',
  'login.banner.slogan3': 'Access visualization enhancement tool AUX',
  'login.banner.subSlogan3': 'Realize flexible block development',

  'login.modal.title': 'SELECT YOUR WALLET',
  'login.modal.title2': 'Registration information',
  'login.modal.msg':
    'You need to install MetaMask to continue. Once you have it installed, go ahead and refresh the page.',
  'login.modal.cancel': 'CANCEL',
  'login.modal.ok': 'OK',
  'login.modal.cancel2': 'Cancel',
  'login.modal.ok2': 'Ok',
  'login.modal.open': 'OPEN METAMASK',
  'login.modal.email': 'Email',
  'login.modal.name': 'Name',
  'login.modal.code': 'Code',
  'login.modal.codePlaceholder': 'Referral Code',
  'login.modal.send': 'Send',
  'login.modal.sendSucc': 'Sending succeeded!',
  'login.modal.sendErr': 'Sending failed!',
  'login.form.email.errMsg': 'Email cannot be empty',
  'login.form.email.ruleMsg': 'Email format error',
  'login.form.name.errMsg': 'Name cannot be empty',
  'login.form.name.errMsg2': 'Must be less than 50 characters',
  'login.form.code.errMsg': 'Verification code cannot be empty',
  'login.form.uniqAddr.errMsg': 'Address registered',
  'login.form.uniqEmail.errMsg': 'Mailbox registered',
  'login.form.title2': 'Welcome',
  'login.delUser.msg': 'It is checked that the address has registered users. Do you want to delete the previously registered user data?',
  'login.delUser.succ': 'Deleted successfully',
  'login.delUser.err': 'Delete failed',
  'login.methods.wallet': 'Wallet login',
  'login.methods.email': 'Email login',
  'login.bind.wallet': 'Bind Wallet',
  'login.bind.title': 'Please bind wallet address',
  'login.bind.msg': 'Bind the wallet to view all the information under the dealer account.',
  'login.update.btn': 'MODIFY',
  'login.update.pwd': 'Change Password',
  'login.update.label1': 'Old password',
  'login.update.label2': 'New password',
  'login.update.succ': 'Password modified successfully',
  'login.update.err': 'Password modified failed',
  'login.update.pwdrule': 'Two types of numbers, letters and special characters, with 6-12 digits',
};
