export default {
  'financial.title': 'Financial Statistics',
  'financial.trebate': 'My total Commission,',
  'financial.arebate': 'Withdrawn Commission',
  'financial.wrebate': 'Commission without withdrawal',
  'financial.table.title': 'Withdrawal record',
  'financial.table.col1': 'ADDRSS',
  'financial.table.col2': 'AMOUNT',
  'financial.table.col3': 'GAS',
  'financial.table.col4': 'STATE',
  'financial.table.col5': 'UPDATE TIME',
  'financial.table.col6': 'ACTION',
  'financial.table.col4.txt': 'Completed',
  'financial.table.col6.txt': 'Details',
  'financial.withdrawn.pwd': 'Password',
  'financial.modal.title': 'Password confirmation',
};
