export default {
  'menu.dashboard.workplace': 'Workplace',
  'workplace.welcome': 'Welcome!',
  'workplace.balance': 'Balance (CNY)',
  'workplace.order.pending': 'Pending',
  'workplace.order.pendingRenewal': 'Renewal Order',
  'workplace.onlineContent': 'Online Content',
  'workplace.putIn': 'Put In',
  'workplace.newDay': 'Daily Additional Comments',
  'workplace.newFromYesterday': 'New From Yesterday',
  'workplace.minute': 'Min',
  'workplace.docs': 'Documents',
  'workplace.docs.productOverview': 'Product Overview',
  'workplace.docs.userGuide': 'User Guide',
  'workplace.docs.workflow': 'Workflow',
  'workplace.docs.interfaceDocs': 'Interface Docs',
  //
  'workplace.contentManagement': 'Content Management',
  'workplace.contentStatistical': 'Content Statistical',
  'workplace.advanced': 'Advanced',
  'workplace.onlinePromotion': 'Online Promotion',
  'workplace.contentPutIn': 'Put In',
  'workplace.announcement': 'Announcement',
  'workplace.recently.visited': 'Recently Visited',
  'workplace.record.nodata': 'No data',
  'workplace.quick.operation': 'Quick Operation',
  'workplace.quickOperation.setup': 'Setup',
  'workplace.allProject': 'All',
  'workplace.loadMore': 'More',
  'workplace.viewMore': 'More',
  'workplace.contentData': 'Content Data',
  'workplace.popularContent': 'Popular Content',
  'workplace.popularContent.text': 'text',
  'workplace.popularContent.image': 'image',
  'workplace.popularContent.video': 'video',
  'workplace.categoriesPercent': 'Categories Percent',
  'workplace.pecs': 'pecs',

  // my
  'workplace.me': 'me',
  'workplace.level': 'Level ',
  'workplace.code1': 'User invitation link',
  'workplace.code2': 'Partner invitation link',
  'workplace.code3': 'Regional invitation link',
  'workplace.total': 'Total',
  'workplace.hashrate': 'Hashrate',
  'workplace.table.online': 'Online',
  'workplace.table.address': 'Address',
  'workplace.table.nodata': 'No data',
  'workplace.table.nickname': 'Nickname',
  'workplace.table.email': 'Email',
  'workplace.table.download': 'Download',
  'workplace.table.ontime': 'Website punch',
  'workplace.table.game': 'Game punch',
  'workplace.table.balance': 'Balance',
  'workplace.table.date': 'Date',
  'workplace.table.hashrate': 'Hashrate/h',
  'workplace.table.offline': 'Offline',
  'workplace.table.disable': 'Disable',
  'workplace.table.beiz': 'Remarks',
  'workplace.table.beiz.msg': 'Must be less than 20 characters',
  'workplace.table.beiz.dis': 'This user cannot modify comments at present!',
  'workplace.modal.title': 'Disable account',
  'workplace.modal.msg': 'Disable this account',
  'workplace.modal.date1': 'One day',
  'workplace.modal.date2': 'Three day',
  'workplace.modal.date3': 'Seven day',
  'workplace.modal.date4': 'One month',
  'workplace.modal.date5': 'Forever',
  'workplace.modal.place': 'Please select ...',
};
