export default {
  'menu.dashboard.workplace': 'Workplace',
  'workplace.welcome': '欢迎!',
  'workplace.balance': 'Balance (CNY)',
  'workplace.order.pending': 'Pending',
  'workplace.order.pendingRenewal': 'Renewal Order',
  'workplace.onlineContent': 'Online Content',
  'workplace.putIn': 'Put In',
  'workplace.newDay': 'Daily Additional Comments',
  'workplace.newFromYesterday': 'New From Yesterday',
  'workplace.minute': 'Min',
  'workplace.docs': 'Documents',
  'workplace.docs.productOverview': 'Product Overview',
  'workplace.docs.userGuide': 'User Guide',
  'workplace.docs.workflow': 'Workflow',
  'workplace.docs.interfaceDocs': 'Interface Docs',
  //
  'workplace.contentManagement': 'Content Management',
  'workplace.contentStatistical': 'Content Statistical',
  'workplace.advanced': 'Advanced',
  'workplace.onlinePromotion': 'Online Promotion',
  'workplace.contentPutIn': 'Put In',
  'workplace.announcement': 'Announcement',
  'workplace.recently.visited': 'Recently Visited',
  'workplace.record.nodata': 'No data',
  'workplace.quick.operation': 'Quick Operation',
  'workplace.quickOperation.setup': 'Setup',
  'workplace.allProject': 'All',
  'workplace.loadMore': 'More',
  'workplace.viewMore': 'More',
  'workplace.contentData': 'Content Data',
  'workplace.popularContent': 'Popular Content',
  'workplace.popularContent.text': 'text',
  'workplace.popularContent.image': 'image',
  'workplace.popularContent.video': 'video',
  'workplace.categoriesPercent': 'Categories Percent',
  'workplace.pecs': 'pecs',

  // my
  'workplace.me': '我的',
  'workplace.level': '等级 ',
  'workplace.code': '邀请码',
  'workplace.code1': '用户邀请链接',
  'workplace.code2': '伙伴邀请链接',
  'workplace.code3': '区域邀请链接',
  'workplace.total': '总计',
  'workplace.hashrate': '算力',
  'workplace.table.online': '在线',
  'workplace.table.address': '地址',
  'workplace.table.nodata': '暂无数据',
  'workplace.table.nickname': '昵称',
  'workplace.table.email': '邮箱',
  'workplace.table.download': '下载',
  'workplace.table.ontime': '官网打卡',
  'workplace.table.game': '游戏打卡',
  'workplace.table.balance': '余额',
  'workplace.table.date': '日期',
  'workplace.table.hashrate': '算力/小时',
  'workplace.table.offline': '已离线',
  'workplace.table.disable': '禁用',
  'workplace.table.beiz': '备注',
  'workplace.table.beiz.msg': '必须小于20个字符',
  'workplace.table.beiz.dis': '该账号目前不能修改备注!',
  'workplace.modal.title': '禁用账号',
  'workplace.modal.msg': '确定禁用此账户',
  'workplace.modal.date1': '1天',
  'workplace.modal.date2': '3天',
  'workplace.modal.date3': '7天',
  'workplace.modal.date4': '一个月',
  'workplace.modal.date5': '永久',
  'workplace.modal.place': '请选择 ...',
};
