export default {
  'connect.error': '未安装 MetaMask',
  'switch.error': '切换网络错误',
  'login.havNft.error': '该账户下NFT数量为零，暂时无法登录！',
  'login.error': '该账号目前不是经销商账号，或者该账号下还没有徽章',
  'login.email.error1': '该账号不是经销商账号',
  'login.email.error2': '账号信息错误',
  'login.email.error3': '邮箱或密码错误',
  'login.email.error4': '钱包地址错误',
  'login.email.error5': '该钱包地址已绑定其他账号，请切换钱包地址',
  'login.email.error6': '绑定失败！',
  'reg.error': '身份注册失败',
  'beiz.error': '操作失败',
  'dobadge.error': '该身份对应的徽章错误！',
  'cuser.error': '该地址已注册成为用户，无权限登录',
};
